# NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyDUorqHtYQVahiHKr2b9KX-Wzewl9c6zbc",
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "healthbot-d9d6a.firebaseapp.com",
# NEXT_PUBLIC_FIREBASE_PROJECT_ID= "healthbot-d9d6a",
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "healthbot-d9d6a.appspot.com",
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "630460192071",
# NEXT_PUBLIC_FIREBASE_APP_ID="1:630460192071:web:d6d02d94307941eda3e862",

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDUorqHtYQVahiHKr2b9KX-Wzewl9c6zbc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=healthbot-d9d6a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=healthbot-d9d6a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=healthbot-d9d6a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=630460192071
NEXT_PUBLIC_FIREBASE_APP_ID=1:630460192071:web:d6d02d94307941eda3e862

FIREBASE_SERVICE_ACCOUNT_KEY='{
  "type": "service_account",
  "project_id": "healthbot-d9d6a",
  "private_key_id": "9b6ad7d9c1e81291998454b86470b80249c44659",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC0Rb4/pvKM8owu\nVbrwlzG23LdZ8r8uFpiD5C6uSp8Wcgl25KyETKU23I1N3xVqV6MtLK+QHFefyfcs\nscZtCQqP1jyCWEt7h9BJW1vQSt7JQiJG8hAmyLA83PVuTTs91bS0Xh+WkfRG6B8V\nz3Gg2MVtdsBi4d6yn7I5AN6ALsNSdptXM/yRYurtBOmp/fC5kP/GlCtglPhpT5Dx\nooUlw0nic+cQeTapqzbY8g13w1kHm2TCmaITrSFXtFpRqMT5ZydNOc/+pSnumMuW\nm+EDEhoZVeZZPnkAKRpN1OrKiw0c2FWad3DeqcnT73Y/tfNpUhqyR7n4FaiGv1KV\nYeNuIh7XAgMBAAECggEAOg/MesvWizcDl1jdYOgRhwgHtdzNXpbAgJpZvqEiJCSO\nj9CPD/1vqP/YMyCK0TlwwPgHg67dOgXeqnKHqk6jLDigPIsbpKnVmArow2mZ39CB\nIcCNGzDAMpooImKVlhDipsU5/1D7EGtqt6ecvWWUEPGSfUaqZ3Wv/VQeVcK5/jDS\nSKUdbcjCnmTdsODVIehvzcjAVHMJLNgp3vrELz8HSyd1HUQSjkuGC6xtLJdkZU8U\nHvxUPsimtZaAq+6CbahBhJuC4GhSpp0BhypQocSEPYdebcZU41gv4GEhjN5AlIIN\n0R4v2S2x69xhzpQFp9xz74NEtfZVXfBWxVAT70sAoQKBgQDsk1GW2I9GuHdW3Vxd\nyiZT/KKJs5o3DNCy3p6c1dWgb3s8xPjbRd0azjKUQl6JGFwFJ6byIyc4c3XVtWNO\n5nimo209iFV4LRXLRtXH+bOZbbxlKpx2JqCxpI6QyGwUHEvN0KyB666FbMjKx5N0\nuvSvVBbRWBJNnomxPG3Z8UaXNQKBgQDDEveGC2q0Re09J14FMn2FiLyIiB4mUS0K\n6P7ru3EAskuR1f1slUM24Qu5hhAlZ6lnfN1mTvdD36taOsV09MXb9AK33b/d0W2O\nmLCb+HkQJS0tSlMAKUYy5xFBb89YopjTCoIaw3gZvd0B+sGpRsPtuKC6Ip6/nZOj\ngrAaxAnDWwKBgQCAY8cgtXC0ccIae1H4eI/qfq37S2SDQco1eMnd1dL1Geto5IEm\nBzlipcsfWRGTF4xBI+7fdCKB6W9mxuUZWczaqtDLVyUDbnxocI3u1F4bA0n+IWz+\nViJZpjPU8WBuXZjqHriwXaa+NHaYTk2BSUEnsdwcSs7MHyEc9e2sHNwxjQKBgCsy\nF/1mqcohcdcI0Jj2BTV8gcL54TM65m50CX7JksxErtcsO2G/65JLYv1B4nFl8u0n\niR8OfVJaROdF/FNZoDaEYdW1FLdZmJjq1rCy5Jven5JX0ulGOnUrFXcX+yH1X0Hc\nIdMrVXzdvgKiNB/3u4r4Rx7wa5ainf6nAbfrkP3hAoGBAJP7nOdvFl9APuXgHdII\ndr4UJe6HRWW01o3UQCDaiEZJFIvybI2Mnv0/Oz2rAwpxhsMRhN+p0LmzD6GI1zV4\nwj0C90Da9wws2RMGE/Ie+dSQ5JKQTKXHNiXDOJxyfKANM2P0Nrr23Mujabd+b5aV\n6hcEnZvMRjVRzZK45Rz49rt/\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-s0bak@healthbot-d9d6a.iam.gserviceaccount.com",
  "client_id": "116866382749609524371",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-s0bak%40healthbot-d9d6a.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
NEXTAUTH_SECRET='ktq/tG2S8Te1/OLJh5U1YD1KTknyBbSQJt46cFtvjMc='
